# Java_Learn_Examples

./: README.md
Java_Client_Redis/: pom.xml
Java_Client_Redis/demo01-use_jedis/: pom.xml
Java_Client_Redis/demo02-use_jedis_pool/: pom.xml
Java_Client_Redis/demo03-SpringDataRedis-RedisTemplate/: pom.xml
Java_Client_Redis/demo04-SpringDataRedis-RedisTemplate-DIY/: pom.xml
Java_Client_Redis/demo04-SpringDataRedis-RedisTemplate-DIY/src/main/resources/: application.yaml
Java_Client_Redis/demo05-SpringDataRedis-stringRedisTemplate/: pom.xml
Java_Client_Redis/demo05-SpringDataRedis-stringRedisTemplate/src/main/resources/: application.yaml
Java_FrameWork_SpringBoot/demo-03-springboot_config_file-send_email/: pom.xml
Java_FrameWork_SpringBoot/demo-03-springboot_config_file-send_email/src/main/resources/: application.yaml
Java_FrameWork_SpringBoot/demo-05-springboot-bean_register/: pom.xml
Java_Framework_IntegrateSSM/: pom.xml
Java_Framework_IntegrateSSM/Tomcat9-Maven3.9.5-Mysql5.7.31/: pom.xml
Java_Framework_IntegrateSSM/Tomcat9-Maven3.9.5-Mysql5.7.31/src/main/resources/: applicationContext.xml  mybatis-config.xml
Java_Framework_IntegrateSSM/Tomcat9-Maven3.9.5-Mysql5.7.31/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
Java_Framework_IntegrateSSM/Tomcat9-Maven3.9.5-Mysql5.7.31/src/main/webapp/: index.jsp
Java_Framework_IntegrateSSM/Tomcat9-Maven3.9.5-Mysql5.7.31/src/main/webapp/WEB-INF/: web.xml
Java_Framework_Mybatis/: pom.xml
Java_Framework_Mybatis/First_Mybatis_Demo/: pom.xml
Java_Framework_Mybatis/First_Mybatis_Demo/src/main/resources/: mybatis-config.xml
Java_Framework_Mybatis/First_Mybatis_Demo_Annotation/: pom.xml
Java_Framework_Mybatis/First_Mybatis_Demo_Annotation/src/main/resources/: mybatis-config.xml
Java_Framework_Mybatis/First_Mybatis_Demo_Optimization/: pom.xml
Java_Framework_Mybatis/First_Mybatis_Demo_Optimization/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
Java_Framework_Mybatis/Second_Mybatis_Demo_ManyToOne/: pom.xml
Java_Framework_Mybatis/Second_Mybatis_Demo_ManyToOne/src/main/resources/: mybatis-config.xml
Java_Framework_Mybatis/Second_Mybatis_Demo_OneToMany/: pom.xml
Java_Framework_Mybatis/Third_Mybatis_Demo_DynamicSql/: pom.xml
Java_Framework_Mybatis/Third_Mybatis_Demo_DynamicSql/src/main/resources/: mybatis-config.xml
Java_Framework_Spring/: pom.xml
Java_Framework_Spring/AOP_0_Static_Proxy/: pom.xml
Java_Framework_Spring/AOP_1_Xml_SpringApi/: pom.xml
Java_Framework_Spring/AOP_1_Xml_SpringApi/src/main/resources/: applicationContext.xml
Java_Framework_Spring/AOP_2_Xml_CustomClass/: pom.xml
Java_Framework_Spring/AOP_2_Xml_CustomClass/src/main/resources/: applicationContext.xml
Java_Framework_Spring/AOP_3_Xml_Annotation/: pom.xml
Java_Framework_Spring/AOP_3_Xml_Annotation/src/main/resources/: applicationContext.xml
Java_Framework_Spring/IOC_1_General_Examples/: pom.xml
Java_Framework_Spring/IOC_1_General_Examples/src/main/resources/: beans.xml
Java_Framework_Spring/IOC_2_DI/: pom.xml
Java_Framework_Spring/IOC_2_DI/src/main/resources/: beans.xml
Java_Framework_Spring/Integrate_Mybatis_First_Way/: pom.xml
Java_Framework_Spring/Integrate_Mybatis_First_Way/src/main/resources/: mybatis-config.xml  spring-dao.xml
Java_Framework_Spring/Integrate_Mybatis_Second_Way/: pom.xml
Java_Framework_Spring/Integrate_Mybatis_Second_Way/src/main/resources/: spring-dao.xml
Java_Framework_Spring/Transaction_Spring_Mybatis/: pom.xml
Java_Framework_Spring/Transaction_Spring_Mybatis/src/main/resources/: spring-dao.xml
Java_Framework_SpringMVC/: pom.xml
Java_Framework_SpringMVC/Demo-01-ServletReview-MavenJarManualAddFrameworkSupport/: pom.xml
Java_Framework_SpringMVC/Demo-01-ServletReview-MavenJarManualAddFrameworkSupport/web/: index.jsp
Java_Framework_SpringMVC/Demo-01-ServletReview-MavenWebCreate/: pom.xml
Java_Framework_SpringMVC/Demo-01-ServletReview-MavenWebCreate/src/main/webapp/: index.jsp
Java_Framework_SpringMVC/Demo-01-ServletReview-MavenWebCreate/src/main/webapp/WEB-INF/: web.xml
Java_Framework_SpringMVC/Demo-02-SpringMVC-annotation/: pom.xml
Java_Framework_SpringMVC/Demo-02-SpringMVC-annotation/src/main/resources/: springmvc-servlet.xml
Java_Framework_SpringMVC/Demo-02-SpringMVC-xml/: pom.xml
Java_Framework_SpringMVC/Demo-02-SpringMVC-xml/src/main/resources/: springmvc-servlet.xml
Java_Framework_SpringMVC/Demo-02-SpringMVC-xml/src/main/webapp/WEB-INF/: web.xml
Java_Framework_SpringMVC/Demo-03-SpringMVC-Controller_Restful/: pom.xml
Java_Framework_SpringMVC/Demo-03-SpringMVC-Controller_Restful/src/main/resources/: springmvc-servlet.xml
Java_Framework_SpringMVC/Demo-04-SpringMVC-DataProcess_Redirection/: pom.xml
Java_Framework_SpringMVC/Demo-04-SpringMVC-DataProcess_Redirection/src/main/resources/: springmvc-servlet.xml
Java_Framework_SpringMVC/Demo-04-SpringMVC-DataProcess_Redirection/src/main/webapp/: index.jsp  index_1.jsp
Java_Framework_SpringMVC/Demo-04-SpringMVC-DataProcess_Redirection/src/main/webapp/Result_Redirection/: test2.jsp
Java_Framework_SpringMVC/Demo-05-SpringMVC-Json/: pom.xml
Java_Framework_SpringMVC/Demo-05-SpringMVC-Json/src/main/resources/: springmvc-servlet.xml
Java_Framework_SpringMVC/Demo-05-SpringMVC-Json/src/main/webapp/: json-1.html
Java_Framework_SpringMVC/Demo-06-SpringMVC-AjaxLearn/: pom.xml
Java_Framework_SpringMVC/Demo-06-SpringMVC-AjaxLearn/src/main/resources/: springmvc-servlet.xml
Java_Framework_SpringMVC/Demo-06-SpringMVC-AjaxLearn/src/main/webapp/: index.jsp
Java_Framework_SpringMVC/Demo-07-SpringMVC-Interceptor/: pom.xml
Java_Framework_SpringMVC/Demo-07-SpringMVC-Interceptor/src/main/resources/: springmvc-servlet.xml
Java_Framework_SpringMVC/Demo-07-SpringMVC-Interceptor/src/main/webapp/: index.jsp
Java_Framework_SpringMVC/Demo-08-SpringMVC-FileUpload/: pom.xml
Java_Framework_SpringMVC/Demo-08-SpringMVC-FileUpload/src/main/resources/: springmvc-servlet.xml
Java_Framework_SpringMVC/Demo-08-SpringMVC-FileUpload/src/main/webapp/: index.jsp
(+426 files in other folders)
