map $http_upgrade $connection_upgrade{
  default upgrade;
  '' close;
}
     
upstream webservers{
  server 192.168.93.128:8080 weight=90;
  #server 127.0.0.1:8088 weight=10 ;
}
   
server {
        listen       88;
        server_name  192.168.93.128;

        #charset koi8-r;

        # access_log  logs/springboot_pro.access.log  main;

        location / {
            root   /usr/share/nginx/html/dist_pro/dist;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # 反向代理,处理管理端发送的请求
        location /api/ {
			#proxy_pass   http://192.168.93.128:8080/admin/;
            proxy_pass   http://webservers/admin/;
        }
		
		# 反向代理,处理用户端发送的请求
        location /user/ {
            proxy_pass   http://webservers/user/;
        }
		
		# WebSocket
		location /ws/ {
            proxy_pass   http://webservers/ws/;
			proxy_http_version 1.1;
			proxy_read_timeout 3600s;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "$connection_upgrade";
        }
}